# oreilly-book-dl4j-korean-examples-master

./: .gitignore  README.md  pom.xml  runallexamples.sh  runexamples.sh
arbiter-examples/: pom.xml
arbiter-examples/src/main/java/org/deeplearning4j/examples/arbiter/: BasicHyperparameterOptimizationExample.java
arbiter-examples/src/main/resources/: dropwizard.yml
datavec-examples/src/main/java/org/datavec/transform/analysis/: IrisAnalysis.java
datavec-examples/src/main/java/org/datavec/transform/basic/: BasicDataVecExample.java
datavec-examples/src/main/java/org/datavec/transform/debugging/: PrintSchemasAtEachStep.java
datavec-examples/src/main/java/org/datavec/transform/join/: JoinExample.java
datavec-examples/src/main/java/org/datavec/transform/logdata/: LogDataExample.java
dl4j-cuda-specific-examples/: pom.xml
dl4j-cuda-specific-examples/src/main/java/org/deeplearning4j/examples/multigpu/: MultiGpuLenetMnistExample.java
dl4j-examples/: pom.xml
dl4j-examples/src/main/java/org/deeplearning4j/examples/convolution/: AnimalsClassification.java  LenetMnistExample.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/dataExamples/: BasicCSVClassifier.java  CSVExample.java  CSVExampleEvaluationMetaData.java  CSVPlotter.java  ImageDrawer.java  ImagePipelineExample.java  MnistImagePipelineExample.java  MnistImagePipelineExampleAddNeuralNet.java  MnistImagePipelineExampleLoad.java  MnistImagePipelineExampleSave.java  MnistImagePipelineLoadChooser.java  PreprocessNormalizerExample.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/feedforward/anomalydetection/: MNISTAnomalyExample.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/feedforward/classification/: MLPClassifierLinear.java  MLPClassifierMoon.java  MLPClassifierSaturn.java  PlotUtil.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/feedforward/mnist/: MLPMnistSingleLayerExample.java  MLPMnistTwoLayerExample.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/feedforward/regression/: RegressionMathFunctions.java  RegressionSum.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/feedforward/xor/: XorExample.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/misc/activationfunctions/: CustomActivation.java  CustomActivationExample.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/misc/customlayers/: CustomLayerExample.java  CustomLayerExampleReadme.md
dl4j-examples/src/main/java/org/deeplearning4j/examples/misc/earlystopping/: EarlyStoppingMNIST.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/misc/externalerrors/: MultiLayerNetworkExternalErrors.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/misc/lossfunctions/: CustomLossExample.java  CustomLossL1L2.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/misc/modelsaving/: SaveLoadComputationGraph.java  SaveLoadMultiLayerNetwork.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/misc/presave/: LoadPreSavedLenetMnistExample.java  PreSave.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/nlp/glove/: GloVeExample.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/nlp/paragraphvectors/: ParagraphVectorsClassifierExample.java  ParagraphVectorsInferenceExample.java  ParagraphVectorsTextExample.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/nlp/sequencevectors/: SequenceVectorsTextExample.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/nlp/tsne/: TSNEStandardExample.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/nlp/word2vec/: Word2VecRawTextExample.java  Word2VecUptrainingExample.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/recurrent/basic/: BasicRNNExample.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/recurrent/character/: CharacterIterator.java  CompGraphLSTMExample.java  GravesLSTMCharModellingExample.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/recurrent/regression/: MultiTimestepRegressionExample.java  SingleTimestepRegressionExample.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/recurrent/seq2seq/: AdditionRNN.java  CustomSequenceIterator.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/recurrent/seqClassification/: UCISequenceClassificationExample.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/recurrent/video/: VideoClassificationExample.java  VideoGenerator.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/recurrent/word2vecsentiment/: SentimentExampleIterator.java  (+1 more)
dl4j-examples/src/main/java/org/deeplearning4j/examples/userInterface/: RemoteUIExample.java  UIExample.java  UIStorageExample.java  UIStorageExample_Java7.java
dl4j-examples/src/main/resources/: dropwizard.yml
dl4j-spark-examples/dl4j-spark/src/main/java/org/deeplearning4j/mlp/: MnistMLPExample.java
dl4j-spark-examples/dl4j-spark/src/main/java/org/deeplearning4j/rnn/: SparkLSTMCharacterExample.java
dl4j-spark-examples/dl4j-spark/src/main/java/org/deeplearning4j/stats/: TrainingStatsExample.java
nd4j-examples/src/main/java/org/nd4j/examples/: Nd4jEx1_INDArrayBasics.java  Nd4jEx2_CreatingINDArrays.java  Nd4jEx3_GettingAndSettingSubsets.java  Nd4jEx4_Ops.java  Nd4jEx5_Accumulations.java  Nd4jEx6_BooleanIndexing.java
rl4j-examples/: README.md
rl4j-examples/src/main/java/org/deeplearning4j/examples/rl4j/: A3CCartpole.java  AsyncNStepCartpole.java  Cartpole.java  Toy.java
(+16 files in other folders)
